total 48
drwxr-xr-x 2 root root 279 Mar  7 03:25 .
drwxr-xr-x 6 root root 104 Mar  7 02:14 ..
-rwxrw-r-- 1 root root  32 Mar  7 02:21 0-hello_world
-rwxrw-r-- 1 root root  30 Mar  7 02:26 1-confused_smiley
-rwxrw-r-- 1 root root  28 Mar  7 02:28 2-hellofile
-rwxrwxrwx 1 root root  39 Mar  7 02:33 3-twofiles
-rwxrw-r-- 1 root root  34 Mar  7 02:36 4-lastlines
-rwxrw-r-- 1 root root  34 Mar  7 02:39 5-firstlines
-rwxrw-r-- 1 root root  38 Mar  7 02:49 6-third_line
-rwxrw-r-- 1 root root  80 Mar  7 03:08 7-file
-rwxrw-r-- 1 root root  36 Mar  7 03:25 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 03:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 785 Mar  7 02:46 iacta
-rw-r--r-- 1 root root   0 Mar  7 03:25 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar  7 02:14 README.md
